# Gemini
GEMINI_API_KEY=AIzaSyBHtGUGRm8on6qEVLDdy-hn2DQL6DYdsl4

# SAP connection via IP + Host-header
SAP_HOST_IP=52.172.30.210
SAP_PORT=:44300
SAP_HOSTNAME=bpts4hana01.bpterp.com
SAP_USERNAME=BPTABAP01
SAP_PASSWORD=Bpt!@123
SAP_CLIENT=200
